<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector" />

    <item
        android:id="@+id/nav_plus"
        android:icon="@drawable/plus_selector" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info_selector" />
</menu>