<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <!-- 메인 화면의 content -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sul_game_frontend_practice1.search.CustomSearchView
      android:id="@+id/searchview_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:showPreviousButton="false"
      app:useEditText="false" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 배경을 흐리게 하기 위한 뷰 -->
  <View
    android:id="@+id/background_dim_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone" />

  <!-- 마이 페이지 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="22dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_title_mypage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/green_round_border_bottomsheet"
      android:elevation="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/tv_title_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="27dp"
        android:fontFamily="@font/galmuri11bold"
        android:text="마이 페이지"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
      android:id="@+id/container_content_mypage"
      layout="@layout/bottom_sheet_content_mypage"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>