<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <!-- 메인 화면의 content -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sul_game_frontend_practice1.search.CustomSearchView
      android:id="@+id/searchview_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:showPreviousButton="false"
      app:useEditText="false" />

  </androidx.constraintlayout.widget.ConstraintLayout>


  <!-- 배경을 흐리게 하기 위한 뷰 -->
  <View
    android:id="@+id/background_dim_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:visibility="gone" />

  <!-- 마이 페이지 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="27dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_title_bottomsheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/green_round_border_bottomsheet"
      android:elevation="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/tv_title_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="27dp"
        android:fontFamily="@font/galmuri11bold"
        android:text="마이 페이지"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewFlipper
      android:id="@+id/viewflipper_bottomsheet"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container_title_bottomsheet">

      <!-- 마이 페이지 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
          android:id="@+id/container_button_mypage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingHorizontal="28dp"
          app:layout_constraintBottom_toTopOf="@id/container_footer_mypage"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_university_mypage">

          <Button
            android:id="@+id/btn_mypost_mypage"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_border_20"
            android:backgroundTint="@color/main_color"
            android:paddingVertical="9dp"
            android:text="내 게시글"
            android:textColor="@color/white"
            android:textSize="20sp" />

          <Button
            android:id="@+id/btn_favorpost_mypage"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/white_round_border_20"
            android:backgroundTint="@color/main_color"
            android:paddingVertical="9dp"
            android:text="즐겨찾기 게시글"
            android:textColor="@color/white"
            android:textSize="20sp" />

          <Button
            android:id="@+id/btn_editprofile_mypage"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/white_round_border_20"
            android:backgroundTint="@color/main_color"
            android:paddingVertical="9dp"
            android:text="프로필 편집"
            android:textColor="@color/white"
            android:textSize="20sp" />

          <Button
            android:id="@+id/btn_myinfo_mypage"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/white_round_border_20"
            android:backgroundTint="@color/main_color"
            android:paddingVertical="9dp"
            android:text="내 정보 보기"
            android:textColor="@color/white"
            android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
          android:id="@+id/container_footer_mypage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="회월탈퇴 / 로그아웃"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="개인정보처리방침"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="이용약관"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/civ_profile_mypage"
          android:layout_width="149dp"
          android:layout_height="149dp"
          android:layout_marginTop="35dp"
          android:src="#D9D9D9"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_username_mypage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="11dp"
          android:fontFamily="@font/galmuri11bold"
          android:text="유저명"
          android:textColor="@color/deep_gray"
          android:textSize="36sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/civ_profile_mypage" />

        <TextView
          android:id="@+id/tv_university_mypage"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="XX대학교"
          android:textColor="@color/deep_gray"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_username_mypage" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 내 게시글 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_mypost"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          tools:listitem="@layout/item_mypost_recyclerview"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 즐겨찾기 게시글 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_favorpost"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          tools:listitem="@layout/item_favorpost_recyclerview"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 프로필 편집 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
          android:id="@+id/container_et_editprofile"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:layout_marginTop="60dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_editprofile_editprofile"
          app:layout_constraintBottom_toBottomOf="parent">

          <LinearLayout
            android:id="@+id/linear1_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:background="@drawable/white_round_border_edittext"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:text="닉네임"
              android:textSize="14sp" />
            <EditText
              android:id="@+id/et1_editprofile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:minWidth="48dp"
              android:minHeight="36dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/deep_gray"
              android:layout_marginEnd="6dp"
              android:layout_weight="4"
              android:paddingHorizontal="5dp"
              android:background="@null"
              android:text="구해조" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/linear2_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:background="@drawable/white_round_border_edittext"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:text="이메일"
              android:textSize="14sp" />
            <EditText
              android:id="@+id/et2_editprofile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:minWidth="48dp"
              android:minHeight="36dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/deep_gray"
              android:layout_marginEnd="6dp"
              android:layout_weight="4"
              android:paddingHorizontal="5dp"
              android:background="@null"
              android:text="xxxx@gmail.com" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/linear3_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:background="@drawable/white_round_border_edittext"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:text="생년월일"
              android:textSize="14sp" />
            <EditText
              android:id="@+id/et3_editprofile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:minWidth="48dp"
              android:minHeight="36dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/deep_gray"
              android:layout_marginEnd="6dp"
              android:layout_weight="4"
              android:paddingHorizontal="5dp"
              android:background="@null"
              android:text="xxxx.xx.xx" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/linear4_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:background="@drawable/white_round_border_edittext"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:text="대학교"
              android:textSize="14sp" />
            <EditText
              android:id="@+id/et4_editprofile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:minWidth="48dp"
              android:minHeight="36dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/deep_gray"
              android:layout_marginEnd="6dp"
              android:layout_weight="4"
              android:paddingHorizontal="5dp"
              android:background="@null"
              android:text="세종대학교" />

          </LinearLayout>




          <Button
            android:id="@+id/btn_sumbit_editprofile"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_border_20"
            android:backgroundTint="@color/main_color"
            android:layout_marginTop="60dp"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="28dp" />



        </LinearLayout>

        <TextView
          android:id="@+id/tv_editprofile_editprofile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="11dp"
          android:text="@string/edit_profile_img"
          android:textColor="@color/deep_gray"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/civ_profile_editprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/civ_profile_editprofile"
          android:layout_width="149dp"
          android:layout_height="149dp"
          android:layout_marginTop="35dp"
          android:src="#D9D9D9"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />




      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 내 정보보기 -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="총 좋아요 개수 : 0"
          android:textColor="@color/deep_gray"
          android:textSize="20sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="총 댓글 개수 : 0"
          android:textColor="@color/deep_gray"
          android:textSize="20sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="총 게시글 개수 : 0"
          android:textColor="@color/deep_gray"
          android:textSize="20sp"/>

        <ProgressBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?android:attr/progressBarStyleHorizontal"
          android:max="100"
          android:progress="10"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10/100"
          android:textColor="@color/deep_gray"
          android:textSize="20sp"/>

      </LinearLayout>

    </ViewFlipper>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>