<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  tools:context=".LoginActivity">

  <ImageButton
    android:id="@+id/ibtnKakaoLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@android:color/transparent"
    android:contentDescription="Kakao Login"
    android:src="@drawable/ic_image_not_supported"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.35"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvSignInText"
    app:layout_constraintVertical_bias="0" />

  <ImageButton
    android:id="@+id/ibtnGoogleLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@android:color/transparent"
    android:contentDescription="Google Login"
    android:src="@drawable/ic_image_not_supported"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.65"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvSignInText"
    app:layout_constraintVertical_bias="0" />

  <ImageView
    android:id="@+id/ivLogo"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_image_not_supported"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.35" />

  <TextView
    android:id="@+id/tvPromptText"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:gravity="center_horizontal"
    android:minLines="3"
    android:text="술겜위키와의 술게임 한판,\n제대로 달리실 준비 되셨나요?"
    android:textColor="@color/primaryGreen"
    android:textSize="15sp"
    app:layout_constraintBottom_toTopOf="@id/tvSignInText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivLogo" />

  <TextView
    android:id="@+id/tvSignInText"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="소셜 로그인"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvPromptText" />

</androidx.constraintlayout.widget.ConstraintLayout>