<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.WelcomeGuideActivity">

  <me.relex.circleindicator.CircleIndicator3
    android:id="@+id/cid_position_welcome_guide"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:ci_drawable_unselected="@drawable/oval_gray"
    app:ci_drawable="@drawable/oval_green"
    app:ci_animator="@animator/scale_with_alpha"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/tv_skip_welcome_guide"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:text="건너뛰기"
    android:textColor="#424242"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  
  <View
    android:layout_width="60dp"
    android:layout_height="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="20dp"
    android:background="#424242"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_skip_welcome_guide"/>

  <TextView
    android:id="@+id/tv_prompt1_welcome_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textColor="@color/black"
    android:textSize="32sp"
    android:fontFamily="@font/galmuri11_bold"
    app:layout_constraintTop_toBottomOf="@id/cid_position_welcome_guide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="인기 술게임"/>

  <TextView
    android:id="@+id/tv_prompt2_welcome_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:textColor="@color/main_color"
    android:textStyle="bold"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@+id/tv_prompt1_welcome_guide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="유명하고 인기있는 술게임을 소개해요!"/>

  <ImageView
    android:id="@+id/iv_preview_welcome_guide"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="@+id/tv_prompt2_welcome_guide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btn_next_welcome_guide"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/guide_image1"/>

  <Button
    android:id="@+id/btn_next_welcome_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="100dp"
    android:layout_marginBottom="20dp"
    android:text="다음"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@drawable/roundedbox_20"
    android:backgroundTint="@color/main_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>