<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".activity.SearchActivity">

  <info.sul_game.utils.view.CustomSearchView
    android:id="@+id/searchview_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:hint="술게임 검색"
    app:showPreviousButton="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_latest_search"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="visible"
    app:layout_constraintTop_toBottomOf="@+id/searchview_search">

    <TextView
      android:id="@+id/tv_recent_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="최근 검색어"
      android:textSize="14sp"
      android:textColor="@color/deep_gray"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_recent_search"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      tools:listitem="@layout/item_recent_search_recyclerview"
      android:layout_marginEnd="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_recent_search" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/container_result_search"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#F2F0F0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/searchview_search">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_official_game_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
          android:id="@+id/tv_official_game_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="국룰 술게임"
          android:fontFamily="@font/galmuri11_bold"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_marginTop="20dp"
          android:layout_marginStart="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:src="@drawable/ic_arrow_down"
          android:layout_marginStart="10dp"
          app:layout_constraintBottom_toBottomOf="@+id/tv_official_game_search"
          app:layout_constraintStart_toEndOf="@+id/tv_official_game_search"
          app:layout_constraintTop_toTopOf="@+id/tv_official_game_search" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_official_game_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/tv_official_game_search" />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_creation_game_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/container_official_game_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
          android:id="@+id/tv_creation_game_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="창작 술게임"
          android:fontFamily="@font/galmuri11_bold"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:src="@drawable/ic_arrow_down"
          android:layout_marginStart="10dp"
          app:layout_constraintBottom_toBottomOf="@+id/tv_creation_game_search"
          app:layout_constraintStart_toEndOf="@+id/tv_creation_game_search"
          app:layout_constraintTop_toTopOf="@+id/tv_creation_game_search" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_creation_game_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/tv_creation_game_search" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_intro_game_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_creation_game_search">

        <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:layout_marginStart="10dp"
          android:src="@drawable/ic_arrow_down"
          app:layout_constraintBottom_toBottomOf="@+id/tv_intro_game_search"
          app:layout_constraintStart_toEndOf="@+id/tv_intro_game_search"
          app:layout_constraintTop_toTopOf="@+id/tv_intro_game_search" />

        <TextView
          android:id="@+id/tv_intro_game_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="20dp"
          android:fontFamily="@font/galmuri11_bold"
          android:text="인트로 자랑하기"
          android:textColor="@color/black"
          android:textSize="22sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_intro_game_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/tv_intro_game_search" />

      </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>