<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="#A5A2A2"
  tools:context=".MainActivity">


    <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:padding="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

            <Button
              android:id="@+id/btn_create_introcreateActivity"
              android:textStyle="bold"
              android:layout_width="250dp"
              android:layout_height="40dp"
              android:background="@drawable/roundedbox"
              android:backgroundTint="#2FE74D"
              android:text="등록하기"
              android:textColor="@color/white"
              android:layout_marginTop="30dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/imageButton3"
              app:layout_constraintVertical_bias="0.0" />

            <EditText
              android:id="@+id/et_title_introcreateActivity"
              android:layout_width="match_parent"
              android:layout_height="40dp"


              android:paddingLeft="10dp"
              android:background="@drawable/roundedbox"
              android:backgroundTint="@color/white"
              android:ems="10"

              android:hint="인트로 제목"
              android:inputType="text"

              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv2_introcreateActivity" />

            <EditText
              android:id="@+id/et_sentence_introcreateActivity"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="12dp"
              android:paddingLeft="10dp"
              android:background="@drawable/roundedbox"
              android:backgroundTint="@color/white"
              android:ems="10"
              android:hint="인트로 가사"

              android:inputType="text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/et_title_introcreateActivity" />
            <EditText
              android:id="@+id/et_tutorial_introcreateActivity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="120dp"
              android:paddingLeft="10dp"
              android:background="@drawable/roundedbox"
              android:backgroundTint="@color/white"
              android:ems="10"
              android:hint="인트로에 관련된 설명을 최대한\n자세히 적어주세요"
              android:inputType="text"

              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv3_introcreateActivity"
              app:layout_constraintVertical_bias="0.0" />

            <ImageButton
              android:id="@+id/imageButton3"
              android:layout_width="170dp"
              android:layout_height="103dp"


              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv4_introcreateActivity"
              app:srcCompat="@android:drawable/ic_menu_camera" />
            <ImageButton
              android:id="@+id/imageButton4"
              android:layout_width="170dp"
              android:layout_height="103dp"

              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toEndOf="@+id/imageButton3"
              app:layout_constraintTop_toBottomOf="@+id/tv4_introcreateActivity"
              app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
              android:id="@+id/tv1_introcreateActivity"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="인트로 자랑하기 작성"
              android:textSize="35dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
            <TextView
              android:id="@+id/tv2_introcreateActivity"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="제목 / 소개"
              android:textColor="#747474"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv1_introcreateActivity" />
            <TextView
              android:id="@+id/tv3_introcreateActivity"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:text="튜토리얼"

              android:textColor="#747474"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/et_sentence_introcreateActivity" />
            <TextView
              android:id="@+id/tv4_introcreateActivity"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="첨부파일"
              android:textColor="#747474"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/et_tutorial_introcreateActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>