<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EFEFEF">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
      android:id="@+id/et_title_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/et_sentence_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/et_intro_lyrics_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/et_intro_description_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_intro_camera_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_intro_gallery_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_intro_record_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/et_description_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_camera_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_gallery_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageButton
      android:id="@+id/btn_record_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/btn_icon_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_level_create"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_easy_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 1.1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_hard_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 1.2"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_count_create"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_anynumber_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 2.1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_least4_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 2.2"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_noise_create"


      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_quiet_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 3.1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_loud_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 3.2"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_idk_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 3.3"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_etc_create"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_love_official"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 4.1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_tension_official"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 4.2"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_move_official"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 4.3"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_brain_official"
        style="@style/CustomChipChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 4.1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_touch_official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="Tag 4.2"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_fast_official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="Tag 4.3"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_calm_official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="Tag 4.3"/>
    </com.google.android.material.chip.ChipGroup>
    <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="10dp"
      android:orientation="horizontal">
      <RadioButton
        android:id="@+id/btn_open_create"
        android:text="공개"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <RadioButton
        android:text="비공개"
        android:id="@+id/btn_private_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
      android:id="@+id/et_search_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:id="@+id/btn_search_create"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <Button
      android:id="@+id/btn_enroll_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>



  </LinearLayout>


</ScrollView>