<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:id="@+id/btn_select_create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create 선택" />

  <Button
    android:id="@+id/btn_select_intro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Intro 선택" />
  <Button
    android:id="@+id/btn_select_official"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Official 선택" />
</LinearLayout>
