<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/create_create_xml">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tv1_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="제목/소개"/>

    <EditText
      android:id="@+id/et_title_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/et_sentence_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="인트로가 있나요?"/>
    <RadioGroup
      android:id="@+id/rg_intro_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="10dp"
      android:orientation="horizontal">
      <RadioButton
        android:id="@+id/btn_introexist_create"
        android:text="있음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <RadioButton
        android:text="없음"
        android:id="@+id/btn_intronothing_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/ll_intro_create"
      android:visibility="gone"

      >
            <TextView
              android:id="@+id/tv2_create"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="인트로"/>
            <EditText
              android:id="@+id/et_intro_lyrics_create"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal">
                    <ImageButton
                      android:id="@+id/btn_intro_Video_create"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/btn_camera"/>
                    <ImageButton
                      android:id="@+id/btn_intro_Audio_create"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/btn_audio"/>
                    <ImageButton
                      android:id="@+id/btn_intro_file_create"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/btn_file"/>
            </LinearLayout>
              <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:id="@+id/rv_intro_create"/>

    </LinearLayout>



    <TextView
      android:id="@+id/tv3_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="튜토리얼"/>
    <EditText
      android:id="@+id/et_description_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/tv4_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="튜토리얼 첨부파일"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:orientation="horizontal">
    <ImageButton
      android:id="@+id/btn_camera_create"
      android:clickable="true"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:enabled="true"
      android:focusable="true"
      android:src="@drawable/btn_camera"/>
    <ImageButton
      android:id="@+id/btn_gallery_create"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:src="@drawable/btn_gallery"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:visibility="gone"
      android:id="@+id/rv_media_create"/>
    <Button
      android:text="썸네일 아이콘 선택"
      android:id="@+id/btn_icon_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_thumbnail_create"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:listitem="@layout/item_create_recyclerview"/>
    <TextView
      android:id="@+id/tv5_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="태그"/>
    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_etc_create"
      android:theme="@style/Theme.MaterialComponents.DayNight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/TAG1"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#이성과 하기 좋아요"
        android:tag="TAG1"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/TAG2"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#빨리 취해요"
        android:tag="TAG2"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG3"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#움직여야 해요"
        android:tag="TAG3"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG4"
        style="@style/CustomChipChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#머리를 써야 해요"
        android:tag="TAG4"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/TAG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#스킨쉽 있어요"
        android:tag="TAG5"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#엄청 빨라요"
        android:tag="TAG6"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#차분해요"
        android:tag="TAG7"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#금방 끝나요"
        android:tag="TAG8"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#오래 걸려요"
        android:tag="TAG9"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#눈치 챙겨요"
        android:tag="TAG10"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#센스가 필요해요"
        android:tag="TAG11"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#도구가 필요해요"
        android:tag="TAG12"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#저격할 수 있어요"
        android:tag="TAG13"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/TAG14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomChipChoice"
        android:text="#텐션 올릴 때 좋아요"
        android:tag="TAG14"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
      android:id="@+id/tv6_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="난이도"/>
    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_level_create"
      android:theme="@style/Theme.MaterialComponents.DayNight"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_easy_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적당함"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_hard_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어려움"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
      android:id="@+id/tv7_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="인원수"/>
    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_count_create"
      android:theme="@style/Theme.MaterialComponents.DayNight"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_anynumber_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#관계없음"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_least4_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#최소4명이상"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
      android:id="@+id/tv8_create"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="소음"/>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup_noise_create"
      android:theme="@style/Theme.MaterialComponents.DayNight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:singleSelection="false">

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_quiet_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#조용함"/>

      <com.google.android.material.chip.Chip
        android:id="@+id/chip_loud_create"
        style="@style/CustomChipChoice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#시끄러움"/>
      <com.google.android.material.chip.Chip
        android:id="@+id/chip_idk_create"
        style="@style/CustomChipChoice"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#모르겠음"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
      android:id="@+id/tv9_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="내 정보 공개 여부"/>

    <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="10dp"
      android:orientation="horizontal">
      <RadioButton
        android:id="@+id/btn_open_create"
        android:text="공개"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <RadioButton
        android:text="비공개"
        android:id="@+id/btn_private_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
      android:id="@+id/tv10_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="연관술게임"/>
    <EditText
      android:id="@+id/et_search_create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <ImageButton
      android:id="@+id/btn_search_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_search" />
    <androidx.recyclerview.widget.RecyclerView
      android:id ="@+id/rv_create_game_list_create"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <Button
      android:text="등록하기"
      android:id="@+id/btn_enroll_create"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>
    <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"/>




  </LinearLayout>


</ScrollView>